# 2024_wt_sa_bykov

./: .gitignore  .gitmodules  404.html  README.md  color.md  index.html  mkdocs.yml  publish-ssh.txt  referat.md  search.html  sitemap.xml  zelva.py
2024_wt_sa_brtan-color/: index.html
2024_wt_sa_brtan-referat/: index.html
2024_wt_sa_bursova-color/: index.html
2024_wt_sa_bursova-referat/: index.html
2024_wt_sa_bykov-color/: index.html
2024_wt_sa_bykov-referat/: index.html
2024_wt_sa_cernek-color/: index.html
2024_wt_sa_cernek-referat/: index.html
2024_wt_sa_dejmal-color/: index.html
2024_wt_sa_dejmal-referat/: index.html
2024_wt_sa_frk-color/: index.html
2024_wt_sa_frk-referat/: index.html
2024_wt_sa_genzer-color/: index.html
2024_wt_sa_genzer-referat/: index.html
2024_wt_sa_hrtan-color/: index.html
2024_wt_sa_hrtan-referat/: index.html
2024_wt_sa_hruskaa-color/: index.html
2024_wt_sa_hruskaa-referat/: index.html
2024_wt_sa_hruskaj-color/: index.html
2024_wt_sa_hruskaj-referat/: index.html
2024_wt_sa_hryb-color/: index.html
2024_wt_sa_hryb-referat/: index.html
2024_wt_sa_husak-color/: index.html
2024_wt_sa_husak-referat/: index.html
2024_wt_sa_ibrahim-color/: index.html
2024_wt_sa_ibrahim-referat/: index.html
2024_wt_sa_jelinkova-color/: index.html
2024_wt_sa_jelinkova-referat/: index.html
2024_wt_sa_klouda-color/: index.html
2024_wt_sa_klouda-referat/: index.html
2024_wt_sz_kuna-color/: index.html
2024_wt_sz_kuna-referat/: index.html
2024_wt_sz_macek-color/: index.html
2024_wt_sz_macek-referat/: index.html
2024_wt_sz_muransky-color/: index.html
2024_wt_sz_muransky-referat/: index.html
2024_wt_sz_petricek-color/: index.html
2024_wt_sz_petricek-referat/: index.html
2024_wt_sz_pizl-color/: index.html
2024_wt_sz_pizl-referat/: index.html
2024_wt_sz_preclikova-color/: index.html
2024_wt_sz_preclikova-referat/: index.html
2024_wt_sz_ruchar-color/: index.html
2024_wt_sz_ruchar-referat/: index.html
2024_wt_sz_stepanova-color/: index.html
programko/JavaOdbKurz/mart/: pom.xml
programko/JavaOdbKurz/mart/src/main/java/: module-info.java
programko/JavaOdbKurz/mart/src/main/java/gyarab/grafika/: AppCara.java  AppCtverecek.java  AppMaldebrot.java  Gyarab2D.java  MartinBykov.java  Matrix.java  Matrix2D.java  Matrix3D.java  MinifyMartinBykov.java  TextRenderer.java
programko/JavaOdbKurz/mart/src/main/java/odb/kurz/mart/: Main.java
(+414 files in other folders)
